# Toolkie.Configuration

./: README.md
.github/workflows/: publish.yml
src/: Toolkie.Configuration.sln
src/Toolkie.Configuration/: Toolkie.Configuration.csproj
src/Toolkie.Configuration/Application/: ApplicationVersion.cs  Version.cs
src/Toolkie.Configuration/Settings/: SettingExtensions.cs
